string check_palindrome(string str,int x,int y)
{
    int n = str.length();
    int l = x,r = y;

    while(l>=0 && r<=n-1 && str[l] == str[r])
    {
        l--;
        r++;
    }

    return str.substr(l+1, r-l-1);
}
string longestPalindrome(string str)
{
    int n = str.length();
    if(n == 0) return "";

    string longest = str.substr(0,1);
    for(int i=0; i<n; i++)
    {
        string s1 = check_palindrome(str,i,i); // check for odd length palindromes

        if(s1.length() >  longest.length())
            longest = s1;

        string s2 = check_palindrome(str,i,i+1); // check for even length palindromes

        if(s2.length() >  longest.length())
            longest = s2;
    }

    return longest;
}
